[{'appId': 'com.toyopagroup.picaboo',
  'application_icon': '',
  'appwebsite': '',
  'class': '',
  'comment': '',
  'contentrating': '12+',
  'description': "Life's more fun when you live in the moment :) Happy "
                 'Snapping!<br/><br/>* * *<br/><br/>Please note: Snapchatters '
                 'can always capture or save your messages, such as by taking '
                 'a screenshot or using a camera. Be mindful of what you Snap!',
  'descriptionHTML': "Life's more fun when you live in the moment :) Happy "
                     'Snapping!<br/><br/>* * *<br/><br/>Please note: '
                     'Snapchatters can always capture or save your messages, '
                     'such as by taking a screenshot or using a camera. Be '
                     'mindful of what you Snap!',
  'developerwebsite': 'http://www.snap.com',
  'filename': '',
  'flags': ['dual-use'],
  'genreid': '',
  'genres': 'Photo_&_Video, Social_Networking',
  'id': '',
  'launchable_activity_icon': '',
  'launchable_activity_label': '',
  'launchable_activity_name': '',
  'ml_score': 0.17927109149999998,
  'package_platformbuildversionname': '',
  'package_versioncode': '',
  'package_versionname': '',
  'permissions': ('Contacts',
                  "Your contacts will be uploaded to Snapchat's servers so you "
                  'and others can find friends, and to improve your '
                  'experience.'),
  'price': 0.0,
  'relevant': '',
  'relevant.1': '',
  'reviewer1_comment': '',
  'sha256sum': '',
  'store': 'appstore',
  'subclass': '',
  'summary': '',
  'title': 'Snapchat',
  'y': -1.0},
 {'appId': 'com.apple.findmy',
  'application_icon': '',
  'appwebsite': '',
  'class': '',
  'comment': '',
  'contentrating': '',
  'description': '',
  'descriptionHTML': '',
  'developerwebsite': '',
  'filename': '',
  'flags': ['dual-use', 'system-app'],
  'genreid': '',
  'genres': '',
  'id': '',
  'launchable_activity_icon': '',
  'launchable_activity_label': '',
  'launchable_activity_name': '',
  'ml_score': '',
  'package_platformbuildversionname': '',
  'package_versioncode': '',
  'package_versionname': '',
  'permissions': ('Bluetoothalways', 'permission granted by system'),
  'price': '',
  'relevant': '',
  'relevant.1': '',
  'reviewer1_comment': '',
  'sha256sum': '',
  'store': '',
  'subclass': '',
  'summary': '',
  'title': 'FindMy',
  'y': ''}]